import React from 'react';
import s from "./AdditionOption.module.css"

const AdditionOption = () => {
    return (
        <div className={s.block}>
            Доп. опция «Абонемент на самокаты» на 8 месяцев (240 дней) активируется автоматически с момента старта
            сезона 2024 г. самокатов Яндекс Go, далее предусмотрено автопродление доп.опции за 399 руб./мес. Сертификат
            на доп.опцию «Абонемент на самокаты» на 8 месяцев оформляется на условиях документа
            yandex.ru/legal/scooters_seasonpass. Доп.опция доступна пользователям с активной подпиской (условия
            подписки: yandex.ru/legal/yandex_plus_conditions), есть ограничения, подробнее:
            yandex.ru/legal/yandex_plus_opzii_list. В случае отсутствия у пользователя активной подписки на дату
            активации доп.опции, пользователю предоставляется 7 дней подписки Яндекс Плюс бесплатно, далее автопродление
            — 299 руб./мес. Электросамокаты Яндекс Go — сервис аренды электросамокатов на условиях: clck.ru/gwDGn. 0+
        </div>
    );
};

export default AdditionOption;